# FROM node:22-slim AS base
# ENV PNPM_HOME="/pnpm"
# ENV PATH="$PNPM_HOME:$PATH"
# RUN corepack enable
# COPY . /app
# WORKDIR /app

# FROM base AS prod-deps
# RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

# FROM base AS build
# RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
# RUN pnpm run build

# FROM base
# COPY --from=prod-deps /app/node_modules /app/node_modules
# COPY --from=build /app/dist /app/dist
# EXPOSE 6067
# CMD [ "pnpm", "serve" ]

# import express from "express";
# import { createServer } from "http";
# import { Server } from "socket.io";
# import dotenv from "dotenv";

# dotenv?.config();

# const app = express();
# const httpServer = createServer(app);
# const io = new Server(httpServer, {
#   cors: {
#     origin: "*", // TODO: In production, replace with your frontend URL
#     methods: ["GET", "POST"],
#   },
# });

# const PORT = process.env.PORT || 6067;

# app.get("/", (req, res) => {
#   res.send("Server is running");
# });

# io.on("connection", (socket) => {
#   console.log("A user connected", socket.id);

#   socket.on("join-room", (data) => {
#     socket.join(data.roomId);
#     socket.broadcast.to(data.roomId).emit("user-connected", data.peerId);
#   });

#   socket.on("toggle-mic", (data) => {
#     socket.join(data.roomId);
#     socket.broadcast.to(data.roomId).emit("toggle-mic", {
#       userId: data.userId,
#     });
#   });

#   socket.on("toggle-video", (data) => {
#     socket.join(data.roomId);
#     socket.broadcast.to(data.roomId).emit("toggle-video", {
#       userId: data.userId,
#     });
#   });

#   socket.on("leave-room", (data) => {
#     socket.leave(data.roomId);
#     socket.broadcast.to(data.roomId).emit("user-disconnected", {
#       userId: data.userId,
#     });
#   });

#   socket.on("disconnect", () => {
#     console.log("A user disconnected", socket.id);
#   });
# });

# httpServer.listen(PORT, () => {
#   console.log(
#     `Server is running on port ${PORT} \n -> http://localhost:${PORT}`
#   );
# });


enter HOST PORT 6067 
add env PORT 6067